<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:registerProfile
    name="default"
    title="EEA Content Types"
    directory="profiles/default"
    description="Extension profile for EEA Content Types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:importStep
    name="eeacontenttypes_geocoding"
    title="EEAContentTypes: geocoding" description=""
    handler="Products.EEAContentTypes.setuphandlers.setupGeocoding"
    />

  <genericsetup:importStep
    name="eeacontenttypes_various"
    title="EEAContentTypes: complete setup and dependencies" description=""
    handler="Products.EEAContentTypes.setuphandlers.setupVarious">
    <depends name="skins"/>
    <depends name="jsregistry"/>
    <depends name="catalog"/>
    <depends name="controlpanel"/>
    <depends name="typeinfo"/>
    <depends name="rolemap"/>
    <depends name="eeacontenttypes_geocoding"/>
    <depends name="kupu-setup"/>
    <depends name="workflow"/>
  </genericsetup:importStep>

</configure>
