<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <browser:page
        name="effectivedate-status-controlpanel"
        for="zope.interface.Interface"
        class=".status_effectivedate.StatusEffectiveDate"
        permission="cmf.ManagePortal"
        allowed_interface=".status_effectivedate.IStatusEffectiveDate"
        />

    <browser:page
        name="expirationdate-status-controlpanel"
        for="zope.interface.Interface"
        class=".status_expirationdate.StatusExpirationDate"
        permission="cmf.ManagePortal"
        allowed_interface=".status_expirationdate.IStatusExpirationDate"
        />

    <browser:page name="view"
        for=".interfaces.IScreenshotTool"
        class=".screenshot_view.ScreenshotToolView"
        template="screenshot_view.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page name="add"
        for=".interfaces.IScreenshotTool"
        class=".screenshot_view.AddPage"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page name="edit"
        for=".interfaces.IScreenshotPortalType"
        class=".screenshot_view.EditPage"
        permission="cmf.ModifyPortalContent"
    />


</configure>
