<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="eea">

    TODO: plone4, is this monkeypatch still needed? Probably yes
    <monkey:patch
        description="Monkeypatch kupu_tool.register_transform so prevent breaking the EEA transform chains"
        module="Products.kupu.plone.util"
        original="install_transform"
        replacement=".patches.install_transform"
        preserveOriginal="true"
        />

    TODO: plone4, is this patch still needed?
    <monkey:patch
        description="Monkeypatch unknown reason"
        class="Products.LinguaPlone.I18NBaseObject.I18NBaseObject"
        original="getTranslations"
        replacement=".patches.getTranslations"
        preserveOriginal="true"
        />

    TODO: plone4, is this patch still needed?
    <monkey:patch
        description="Checks if a language is part of the current path."
        class="Products.PloneLanguageTool.LanguageTool"
        original="getPathLanguage"
        replacement=".patches.getPathLanguage"
        preserveOriginal="true"
        />

</configure>
