<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <genericsetup:registerProfile
        name="default"
        title="Products.EEAContentTypes"
        directory="profiles/default"
        description="Extension profile with EEA workflows and content types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:importStep
        name="Products.EEAContentTypes.all"
        title="Products.EEAContentTypes: complete install"
        description="Main install step for Products.EEAContentTypes"
        handler="Products.EEAContentTypes.setuphandlers.setupVarious"
        >

        <depends name="catalog"/>
        <depends name="controlpanel"/>
        <depends name="jsregistry"/>
        <depends name="kupu-setup"/>
        <depends name="rolemap"/>
        <depends name="skins"/>
        <depends name="typeinfo"/>
        <depends name="workflows" />

    </genericsetup:importStep>


</configure>
