<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

	TODO: latest bda.feed doesn't have these, enable on plone4 migration
    Note: I've enabled loading the bda.feed/configure.zcml in dependencies.zcml,
    so probably these are not needed anymore:
    <!--<adapter factory="bda.feed.collection.CollectionFeedSource" />-->
    <!--<adapter factory="bda.feed.collection.CollectionFeed"
        provides="Products.basesyndication.interfaces.IFeed"/>-->

    <adapter 
        factory=".syndication.ATContentFeedEntry" 
        for="Products.Archetypes.interfaces.IBaseObject" 
        provides="Products.basesyndication.interfaces.IFeedEntry"/>

    <adapter factory=".syndication.NewsItemEnclosure" />

    <!-- adapters for folder rss -->
    <adapter factory=".feeds.FolderFeed"
        provides="Products.basesyndication.interfaces.IFeed" />
    
    <adapter factory=".feeds.TopicFeed"
        provides="Products.basesyndication.interfaces.IFeed" />

	<!--<adapter factory="bda.feed.generic.FeedWithSingleSource"-->
			 <!--for="Products.ATContentTypes.interface.IATTopic"-->
             <!--provides="Products.basesyndication.interfaces.IFeed"-->
			 <!--/>-->

</configure>
