<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    configure.zcml from bda.feed is not loaded, we pick a few adapters we want here instead 

	TODO: latest bda.feed doesn't have these, enable on plone4 migration
    <!--<adapter factory="bda.feed.collection.CollectionFeedSource" />-->
    <!--<adapter factory="bda.feed.collection.CollectionFeed"
        provides="Products.basesyndication.interfaces.IFeed"/>-->

    <adapter 
        factory=".syndication.ATContentFeedEntry" 
        for="Products.Archetypes.interfaces.IBaseObject" 
        provides="Products.basesyndication.interfaces.IFeedEntry"/>

    <adapter factory=".syndication.NewsItemEnclosure" />

    <!-- adapters for folder rss -->
    <adapter factory="Products.EEAContentTypes.feeds.FolderFeed"
        provides="Products.basesyndication.interfaces.IFeed" />

</configure>
