<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    configure.zcml from bda.feed is not loaded, we pick a few adapters we want here instead 

    <adapter factory="bda.feed.collection.CollectionFeedSource" />
    <adapter factory="bda.feed.collection.CollectionFeed"
        provides="Products.basesyndication.interfaces.IFeed"/>
    <adapter factory=".syndication.FeedLogo" />
    <adapter factory="bda.feed.atfeedentries.ATPrimaryFieldEnclosure" />
    <adapter factory=".syndication.ATContentFeedEntry" />
    <adapter factory=".syndication.NewsItemEnclosure" />
    <adapter factory="bda.feed.taghandler.SubjectTagHandler" />

    <!-- adapters for folder rss -->
    <adapter factory="Products.EEAContentTypes.feeds.FolderFeed"
        provides="Products.basesyndication.interfaces.IFeed" /> 

</configure>
