Changelog
=========

2.0 (2010-05-07)
----------------

* #2939 Migration step for theme data centres [thuliper]
* #2939 Added marker interface for data viewers so we can list them together with interactive maps on data centre [demarant]
* #3254 Added portal_migration function that sets up the 'dc' themes folders [thulin]

1.9 (2010-03-26)
----------------

* #3164 Make image 'rights' field language independant [thulin]
* #2996 Fixed: import step for adding EEA internal IPs under portal_properties. [ghicaale]

1.8 (2010-03-16)
----------------

* #2807 Avoid too long url, make id shorter on creation [voineali]
* #3018 Fixed: when david clicks on "derived datasets" browse button to pick
  a relation he is asked to login [voineali]
* #3082 Fixed: ReferenceWidget asks for more permissions, even though user
  has local Manager role [voineali]

1.7 (2010-03-08)
----------------
* #2996 Internal EEA IPs can now be set from portal_properties. [ghicaale]

1.6 (2010-02-16)
----------------
* #2996 Internal EEA IPs updated for invalidate cache. [ghicaale]

1.5 (2010-01-18)
----------------
* #2882 Make kupu configuration use our transform chain instead of their default [vincisas]
* #2616 Add faceted navigation widget for context theme tags [voineali]

1.4 (2010-01-04)
----------------
* #2880 Functional tests for dataservice added. [ghicaale]
* #2771 Events map height and width are now set after map ie generated as
  if map html element is hidden by default this values are reseted to 400px X 400px
  by YMap API. [ghicaale]
* #2771 Changed  handler function name for single maps not to conflit with
  events map handler. [ghicaale]

1.3 (2009-12-04)
----------------
* #2140 Thumbnails generated with valentine.imagescales view in RSS2 feeds [vincisas]
* #2844 More flexible path configuration for staff file [vincisas]

1.2 (2009-11-27)
----------------
* #2823 Added "relatesTo" parameter to "def backReferences" [ghicaale]
* #2830 Fix organigram width on lower resolutions [voineali]

1.1 (2009-11-10)
----------------
* Initial release
