<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser">

    <include file="imagescales.zcml" />

	<browser:page
		for=".interfaces.IExternalPromotion"
		name="frontpage_category"
		permission="zope.Public"
		class=".Promotion.FrontpageSectionIndex"
		/>

	<interface interface=".interfaces.IInteractiveMap" />
	<interface interface=".interfaces.IInteractiveData" />

    <!--<class class=".ThemeTaggable.ThemeTaggable">-->
        <!--<implements interface='eea.themecentre.interfaces.IThemeTaggable' />-->
    <!--</class>-->

</configure>
