<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include file="imagescales.zcml" />

  <include package=".relations" zcml:condition="installed eea.relations" />

  <browser:page
    for=".interfaces.IExternalPromotion"
    name="frontpage_category"
    permission="zope.Public"
    class=".Promotion.FrontpageSectionIndex"
    />

  <interface interface=".interfaces.IInteractiveMap" />
  <interface interface=".interfaces.IInteractiveData" />
  <interface interface=".interfaces.ICountryProfile" />

  <class class=".GISApplication.GISMapApplication">
    <implements interface="Products.EEAContentTypes.content.interfaces.IInteractiveMap" />
  </class>

  <class class=".Dashboard.Dashboard">
    <implements interface="Products.EEAContentTypes.content.interfaces.IInteractiveData" />
  </class>

  <class class="eea.daviz.content.visualization.DavizVisualization">
    <implements interface="Products.EEAContentTypes.content.interfaces.IInteractiveData" />
  </class>

</configure>
