<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea">

  <utility
    component=".promotion.ThemepageSectionsVocabularyFactory"
    name="Themepage Promotion Sections"
    />

  <adapter factory=".feeds.FeedPortletInfo" />
  <adapter factory=".feeds.FeedItemPortletInfo" />
  <adapter factory=".feeds.NavigationRootRDFPortletDataCollector" />
  <adapter factory=".feeds.ContextAwareFeedPortletInfo"
    provides="eea.rdfrepository.interfaces.IRDFPortletInfo" />

  <adapter factory=".relations.Relations" />

  <adapter factory=".promotion.Promotion" />

  <adapter factory=".content.Article.Article2Surf" />

  <adapter name="eea.locationfield"
    for="Products.Archetypes.interfaces.IBaseContent"
    factory=".subtypes.LocationSchemaExtender"/>

  <adapter name="eea.themesfield"
    for="Products.Archetypes.interfaces.IBaseContent"
    factory=".subtypes.ThemesSchemaExtender"/>

  <adapter name="eea.requiredfields"
    for="Products.Archetypes.interfaces.IBaseContent"
    factory=".subtypes.RequiredSchemaModifier"/>

  <adapter factory=".subtypes.GeotagSingleEdit"/>
  <adapter factory=".subtypes.GeotagMultiEdit"/>

</configure>
