<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

    <utility
        component=".promotion.ThemepageSectionsVocabularyFactory"
        name="Themepage Promotion Sections"
        />

    <subscriber factory=".marshaller.VersioningModifier"
                for="eea.versions.interfaces.IVersionEnhanced"
                provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <subscriber handler=".events.handle_content_state_changed"
                for="zope.interface.Interface Products.CMFCore.interfaces.IActionSucceededEvent"
                />

    <adapter factory=".marshaller.Provenances2Surf" name="provenances" />
    <adapter factory=".marshaller.MediaField2Surf" name="media" />

    <adapter factory=".relations.Relations" />
    <adapter factory=".promotion.Promotion" />
    <adapter factory=".subtypes.GeotagSingleEdit"/>
    <adapter factory=".subtypes.GeotagMultiEdit"/>

    <adapter name="eea.locationfield"
        for="Products.Archetypes.interfaces.IBaseContent"
        factory=".subtypes.LocationSchemaExtender"/>

    <!-- #4705 It should be for IBaseContent once generic relation works #4908 -->
    <adapter name="eea.relationsfield"
        for="eea.relations.interfaces.IBaseObject"
        factory=".subtypes.RelationsSchemaExtender" />

    <adapter name="eea.themesfield"
        for="Products.Archetypes.interfaces.IBaseContent"
        factory=".subtypes.ThemesSchemaExtender"/>


    <!-- adapter name="eea.temporalcoveragefield"
             for="Products.Archetypes.interfaces.IBaseContent"
             factory=".subtypes.TemporalCoverageSchemaExtender"/ -->

    <!-- #14719 added ManagementPlanField for the following -->
    <adapter name="eea.managementplanfield4InteractiveData"
             for="Products.EEAContentTypes.content.interfaces.IInteractiveData"
             factory=".subtypes.ManagementPlanFieldExtender"/>

    <adapter name="eea.managementplanfield4InteractiveMap"
             for="Products.EEAContentTypes.content.interfaces.IInteractiveMap"
             factory=".subtypes.ManagementPlanFieldExtender"/>

    <!-- #14900 added ManagementPlanField for SOER Content -->
    <adapter zcml:condition="installed eea.soercontent"
        name="eea.managementplanfield4SoerContent"
        for="eea.soercontent.interfaces.ISoerContent"
        factory=".subtypes.ManagementPlanFieldExtender"/>

    <!-- Keyword postback fix http://dev.plone.org/ticket/12334 -->
    <adapter name="eea.keywordsfield"
        for="Products.Archetypes.interfaces.IExtensibleMetadata"
        factory=".subtypes.KeywordsSchemaModifier" />

    <!-- Required fields adapter -->
    <adapter name="eea.requiredfields"
        for="Products.EEAContentTypes.interfaces.IEEAContent"
        factory=".subtypes.RequiredSchemaModifier" />

    <adapter name="eea.requiredfields4possiblecontenttypes"
             for="Products.EEAContentTypes.interfaces.IEEAPossibleContent"
             factory=".subtypes.RequiredSchemaModifier" />

    <!-- Publication -->
    <adapter name="eea.requiredfields4publication"
        for="eea.reports.interfaces.IReportContainerEnhanced"
        factory=".subtypes.RequiredSchemaModifier" />

    <!-- Video -->
    <!--<adapter name="eea.requiredfields4video"-->
        <!--for="eea.mediacentre.interfaces.IVideo"-->
        <!--factory=".subtypes.RequiredSchemaModifier" />-->

    <!--&lt;!&ndash; Infographics &ndash;&gt;-->
    <!--<adapter name="eea.requiredfields4infographics"-->
             <!--for="Products.EEAContentTypes.content.interfaces.IInfographic"-->
             <!--factory=".subtypes.RequiredSchemaModifier" />-->

    <!--&lt;!&ndash; EcoTip, Page, SOER Key fact, SOER Message &ndash;&gt;-->
    <!--<adapter name="eea.requiredfields4document"-->
        <!--for="Products.ATContentTypes.interfaces.IATDocument"-->
        <!--factory=".subtypes.RequiredByPortalTypeSchemaModifier" />-->

    <!--&lt;!&ndash; Eyewitness story &ndash;&gt;-->
    <!--<adapter name="eea.requiredfields4folder"-->
        <!--for="Products.ATContentTypes.interfaces.IATFolder"-->
        <!--factory=".subtypes.RequiredByPortalTypeSchemaModifier" />-->

    <!--&lt;!&ndash; GIS Map Application &ndash;&gt;-->
    <!--<adapter name="eea.requiredfields4link"-->
        <!--for="Products.ATContentTypes.interfaces.IATLink"-->
        <!--factory=".subtypes.RequiredByPortalTypeSchemaModifier" />-->

</configure>
