<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="Products.EEAContentTypes">

  <class class="Products.EEAContentTypes.content.Highlight.Highlight">
    <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="Products.EEAContentTypes.content.Article.Article">
    <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="Products.EEAContentTypes.content.PressRelease.PressRelease">
    <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="Products.EEAContentTypes.content.Promotion.Promotion">
    <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="Products.EEAContentTypes.content.Speech.Speech">
    <implements interface=".interfaces.IContentToMigrate" />
  </class>

    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface=".interfaces.IContentToMigrate" />
    </class>

  <class class="Products.EEAContentTypes.content.GISApplication.GISMapApplication">
      <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="eea.pdf.content.theme.PDFTheme"
      zcml:condition="installed eea.pdf">
      <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <class class="eea.soercontent.content.fiche.Fiche"
      zcml:condition="installed eea.soercontent">
      <implements interface=".interfaces.IContentToMigrate" />
  </class>

  <browser:page
    for=".interfaces.IContentToMigrate"
    name="migrate2blobs"
    class=".blob.Migrate"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="Products.EEAContentTypes.content.interfaces.IFlashAnimation"
    name="migrate2blobs"
    class=".blob.FlashFileMigrate"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="OFS.interfaces.IFolder"
    name="migrate-eea2blobs"
    class=".migrate.Migrate"
    template="migrate.pt"
    permission="cmf.ManagePortal"
    />

</configure>
