<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="eea">

    <include file="dependencies.zcml" />

    <include file="patches.zcml" />

    <include package=".contentrules" />
    <include package=".adapters" />
    <include package=".browser" />
    <include package=".content" />
    <include package=".faceted" />
    <include package=".migrate" />
    <include package=".upgrades" />

    <include file="cache.zcml" />

    <include file="profiles.zcml" />
    <include file="catalog.zcml" />
    <include file="component.zcml" />
    <include file="eeatypes.zcml" />
    <include file="workflow.zcml" />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <interface interface=".interfaces.IEEAPloneSite" />

    <subscriber for=".content.CFTRequestor.ICFTRequestor
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".content.CFTRequestor.submit_requestor"   />

    <subscriber for="Products.ATContentTypes.content.topic.ATTopic
                     Products.LinguaPlone.events.ObjectTranslatedEvent"
                handler=".smartfolder.smartFolderAdded"   />

    <!-- store all keywords lowercase, due to #14384 -->
    <subscriber for="Products.Archetypes.interfaces.base.IBaseObject
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".subscribers.lowercaseKeywords" />

</configure>
