<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:registerProfile
    name="default"
    title="EEA Content Types"
    directory="profiles/default"
    description="Extension profile for EEA Content Types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:importStep
    name="eeacontenttypes_geocoding"
    title="EEAContentTypes: geocoding" description=""
    handler="Products.EEAContentTypes.setuphandlers.setupGeocoding"
    />

  <genericsetup:importStep
    name="eeacontenttypes_various"
    title="EEAContentTypes: complete setup and dependencies" description=""
    handler="Products.EEAContentTypes.setuphandlers.setupVarious">
    <depends name="skins"/>
    <depends name="jsregistry"/>
    <depends name="catalog"/>
    <depends name="controlpanel"/>
    <depends name="typeinfo"/>
    <depends name="rolemap"/>
    <depends name="eeacontenttypes_geocoding"/>
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:importStep
    name="eeacontenttypes_migrate_gis"
    title="EEAContentTypes: Migrate GIS Application content" description=""
    handler="Products.EEAContentTypes.setuphandlers.migrate_gisapplication"
    />

  <genericsetup:importStep
    name="eeacontenttypes_upgrade_plonesite_interface"
    title="EEAContentTypes: apply IEEAPloneSite to Plone root" description=""
    handler="Products.EEAContentTypes.setuphandlers.upgrade_plonesite_interface"
    />

  <genericsetup:registerProfile
      name="eeacontenttypes_upgrade_4.17"
      title="Upgrade profile for EEAContentTypes 4.17"
      description="This profile contains configuration changes from 4.16 to 4.17"
      directory="profiles/upgrade-4.17"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="eeacontenttypes_upgrade_4.19"
      title="Upgrade profile for EEAContentTypes 4.19"
      description="This profile contains configuration changes from 4.18 to 4.19"
      directory="profiles/upgrade/to_419"
      provides="Products.GenericSetup.interfaces.EXTENSION"
   />

  <genericsetup:registerProfile
      name="eeacontenttypes_upgrade_6.80"
      title="Upgrade profile for EEAContentTypes 6.80"
      description="This profile contains configuration changes from 6.6 to 6.8"
      directory="profiles/upgrade/to_680"
      provides="Products.GenericSetup.interfaces.EXTENSION"
   />

    <genericsetup:registerProfile
            name="eeacontenttypes_upgrade_7.90"
            title="Upgrade profile for EEAContentTypes 7.90"
            description="This profile contains configuration changes from 6.8 to 7.9"
            directory="profiles/upgrade/to_790"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="eeacontenttypes_upgrade_8.00"
            title="Upgrade profile for EEAContentTypes 8.00"
            description="This profile contains configuration changes from 7.9 to 8.0"
            directory="profiles/upgrade/to_800"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="eeacontenttypes_upgrade_8.30"
            title="Upgrade profile for EEAContentTypes 8.30"
            description="This profile contains configuration changes from 7.9 to 8.3"
            directory="profiles/upgrade/to_830"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
