<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="Products.EEAContentTypes">

  <subscriber
      for="Products.Archetypes.interfaces.base.IBaseObject
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".cache.invalidateCache"
      />

  <subscriber
      for="Products.Archetypes.interfaces.base.IBaseObject
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".cache.invalidateCache"
      />

  <subscriber
      for="Products.NavigationManager.NavigationItem.NavigationItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".cache.invalidateNavigationCache"
      />

  <subscriber
      for="Products.NavigationManager.NavigationItem.NavigationItem
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".cache.invalidateNavigationCache"
      />

  <subscriber
      for="Products.ATContentTypes.interface.image.IATImage
           eea.cache.interfaces.IInvalidateVarnishEvent"
      handler=".cache.invalidateParentsImageScales"
      />

</configure>
