<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

    <utility
        component=".promotion.ThemepageSectionsVocabularyFactory"
        name="Themepage Promotion Sections"
        />

    <subscriber factory=".marshaller.VersioningModifier"
                for="eea.versions.interfaces.IVersionEnhanced"
                provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <subscriber handler=".events.handle_content_state_changed"
                for="zope.interface.Interface Products.CMFCore.interfaces.IActionSucceededEvent"
                />

    <adapter factory=".marshaller.Provenances2Surf" name="provenances" />
    <adapter factory=".marshaller.MediaField2Surf" name="media" />

    <adapter factory=".relations.Relations" />
    <adapter factory=".promotion.Promotion" />
    <adapter factory=".subtypes.GeotagSingleEdit"/>
    <adapter factory=".subtypes.GeotagMultiEdit"/>

    <adapter name="eea.locationfield"
        for="Products.Archetypes.interfaces.IBaseContent"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".subtypes.LocationSchemaExtender"/>

    <!-- #4705 It should be for IBaseContent once generic relation works #4908 -->
    <adapter name="eea.relationsfield"
        for="eea.relations.interfaces.IBaseObject"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".subtypes.RelationsSchemaExtender" />

    <adapter name="eea.themesfield"
        for="Products.Archetypes.interfaces.IBaseContent"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".subtypes.ThemesSchemaExtender"/>


    <!-- adapter name="eea.temporalcoveragefield"
             for="Products.Archetypes.interfaces.IBaseContent"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".subtypes.TemporalCoverageSchemaExtender"/ -->

    <!-- #14719 added ManagementPlanField for the following -->
    <adapter name="eea.managementplanfield4InteractiveData"
             for="Products.EEAContentTypes.content.interfaces.IInteractiveData"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".subtypes.ManagementPlanFieldExtender"/>

    <adapter name="eea.managementplanfield4InteractiveMap"
             for="Products.EEAContentTypes.content.interfaces.IInteractiveMap"
             provides="archetypes.schemaextender.interfaces.ISchemaExtender"
             factory=".subtypes.ManagementPlanFieldExtender"/>

    <!-- #14900 added ManagementPlanField for SOER Content -->
    <adapter zcml:condition="installed eea.soercontent"
        name="eea.managementplanfield4SoerContent"
        for="eea.soercontent.interfaces.ISoerContent"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".subtypes.ManagementPlanFieldExtender"/>

    <!-- Keyword postback fix http://dev.plone.org/ticket/12334 -->
    <adapter name="eea.keywordsfield"
        for="Products.Archetypes.interfaces.IExtensibleMetadata"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.KeywordsSchemaModifier" />

    <!-- Required fields adapter -->
    <adapter name="eea.davizpublishrequirements"
        for="eea.daviz.content.interfaces.IDavizVisualization"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.DavizRequirementsSchemaModifier" />

    <!-- Required fields adapter -->
    <adapter name="eea.storytellingrequirements"
        for="Products.EEAContentTypes.content.interfaces.IStorytelling"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.StorytellingRequirementsSchemaModifier" />

    <!-- Required fields adapter -->
    <adapter name="eea.dashboardrequirements"
        for="Products.EEAContentTypes.content.interfaces.IInteractiveDashboard"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.DashboardRequirementsSchemaModifier" />

    <!-- Required fields adapter -->
    <adapter name="eea.requiredfields"
        for="Products.EEAContentTypes.interfaces.IEEAContent"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.RequiredSchemaModifier" />

    <adapter name="eea.requiredfields4possiblecontenttypes"
        for="Products.EEAContentTypes.interfaces.IEEAPossibleContent"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.RequiredSchemaModifier" />

    <!-- #71102 LanguageIndependent fields adapter -->
    <adapter name="eea.languageindependentfields"
        for="Products.Archetypes.interfaces.base.IBaseObject"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.LanguageIndependentModifier" />

    <!-- Publication -->
    <adapter name="eea.requiredfields4publication"
        for="eea.reports.interfaces.IReportContainerEnhanced"
        provides="archetypes.schemaextender.interfaces.ISchemaModifier"
        factory=".subtypes.RequiredSchemaModifier" />

    <!-- #74583 Exclude items from Table of Contents -->
    <adapter name="eea.tocExclude"
        for="Products.Archetypes.interfaces.IBaseContent"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".subtypes.ExcludeTOCSchemaExtender" />


<!--?    <adapter name="eea.image4Document"-->
<!--?      provides="archetypes.schemaextender.interfaces.ISchemaExtender"-->
<!--?      factory=".subtypes.ImageSchemaExtender" />-->

</configure>
