<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package=".normalizer" file="overrides.zcml" />

    <browser:page
        for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
        class=".browser.syndication.EEAFeedView"
        name="rss.xml"
        permission="zope2.View"
        template="browser/rss.xml.pt" />

    <!-- Get Canonical object relations -->
    <adapter
        for="eea.relations.content.interfaces.IBaseObject"
        provides="eea.relations.interfaces.IAutoRelations"
        factory=".subtypes.GetCanonicalRelations"/>

    <adapter
        name="plone.app.blob.subtypes.blob"
        for="plone.app.blob.interfaces.IATBlobBlob"
        factory=".subtypes.EEABlobSchemaExtender" />

    <adapter
        name="plone.app.blob.subtypes.file"
        for="plone.app.blob.interfaces.IATBlobFile"
        factory=".subtypes.EEAFileSchemaExtender" />

    <adapter
        name="plone.app.blob.subtypes.image"
        for="plone.app.blob.interfaces.IATBlobImage"
        factory=".subtypes.EEAImageSchemaExtender" />

    <adapter
        factory=".scale.EEABlobImageScaleFactory" />

    <!-- #92952 Rancher adapter -->
    <utility
        zcml:condition="installed ftw.globalstatusmessage"
        name="ftw.globalstatusmessage:automatic_enable"
        provides="ftw.globalstatusmessage.interfaces.IStatusMessageAutomaticEnable"
        factory=".adapters.rancher.RancherStatus" />

</configure>
