<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    <adapter 
        factory=".syndication.ATContentFeedEntry" 
        for="Products.Archetypes.interfaces.IBaseObject" 
        provides="Products.basesyndication.interfaces.IFeedEntry"/>

    <adapter factory=".syndication.NewsItemEnclosure" />

    <!-- adapters for folder rss -->
    <adapter factory=".feeds.FolderFeed"
        provides="Products.basesyndication.interfaces.IFeed" />

    <adapter factory=".feeds.TopicFeed"
        provides="Products.basesyndication.interfaces.IFeed" />

    <adapter factory=".feeds.TopicFeed"
        for="plone.app.collection.interfaces.ICollection"
        provides="Products.basesyndication.interfaces.IFeed" />

</configure>
