<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="20.3"
    destination="20.4"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Strip tags for FAQ items"
      handler=".evolve240.trim_faq_tags"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="19.6"
    destination="20.3"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Reindex faq objects with updated SearchableText"
      handler=".evolve230.update_object_searchabletext"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="19.5"
    destination="19.6"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Register 'Screenshot settings' controlpanel tool..."
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_19.4" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="17.9"
    destination="19.0"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Reindex object_provides index for Data and ExternalDataSpec objs"
      handler=".evolve190.update_object_provides"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="17.8"
    destination="17.9"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Register 'Monitor: missing Expiration Date (Archived)' controlpanel tool"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_17.9" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="17.7"
    destination="17.8"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Register Storytelling content type"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_17.8" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="15.9"
    destination="17.7"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Added site_properties/site_url property set to EEA current url"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_17.7"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="15.8"
    destination="15.9"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Upgrade rdfmarshaller_properties and remove eea_internal_ips"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_15.9"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="14.5"
    destination="15.8"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Upgrade eeastaff_properties"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_15.8"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps source="*"
    destination="14.5"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Register Country Region Section content type"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_14.5" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="13.7"
    destination="13.8"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Add scrollAnalyticsFor functionality from eea.jquery 83507"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_13.8"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="12.7"
    destination="13.7"
    profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Add scrollAnalyticsFor config for IEEAContentTypesSettings 83507"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_13.7"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps source="12.6"
                             destination="12.7"
                             profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
        title="Register Dashboard content type"
        import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_12.7" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="11.9"
        destination="12.6"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
          title="Add content rules to also publish related items for Publications and Indicators"
          import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_12.6"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="11.7"
        destination="11.9"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
          title="Add content rule to set effective date and history entry
              on new content with initial state published"
          import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_11.9"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="11.3"
        destination="11.7"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
          title="Add fullwidthFor config for IEEAContentTypesSettings 68250"
          import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_11.7"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="10.9"
      destination="11.3"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Import changes: javascript"
      import_profile="Products.EEAContentTypes:relations"
      import_steps="jsregistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="10.8"
      destination="10.9"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Import changes: add content rule to invalidate cache for translations"
      import_profile="Products.EEAContentTypes:default"
      import_steps="contentrules"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="8.9"
      destination="10.8"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Import upgrade steps for 10.8 profile"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_10.8"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="8.7"
      destination="8.9"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Import changes: content rules"
      import_steps="contentrules"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="8.6"
        destination="8.7"
        profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
            title="Import upgrade steps for 8.7 profile"
            import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_8.7"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="8.5"
        destination="8.6"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
              title="Import upgrade steps for 8.6 profile"
              import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_8.6"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="8.4"
        destination="8.5"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
              title="Import upgrade steps for 8.5 profile"
              import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_8.5"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="*"
        destination="8.4"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeStep
              title="Update IEEAContentRegistryRequiredFields and IEEAContentTypesSettings registry settings"
              handler=".evolve85.evolve"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="7.9"
        destination="8.0"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
              title="Import upgrade steps for 8.00 profile"
              import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_8.00"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="*"
        destination="7.9"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
              title="Import upgrade steps for 7.90 profile"
              import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_7.90"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="7.6"
        destination="7.7"
        profile="Products.EEAContentTypes:default">
      <genericsetup:upgradeDepends
        title="Import steps with changes: actions"
        import_profile="Products.EEAContentTypes:default"
        import_steps="actions"
      />
  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="7.4"
            destination="7.6"
            profile="Products.EEAContentTypes:default">
        <genericsetup:upgradeStep
                title="Reindex SOERKeyFact objects after removal of workflow"
                handler=".evolve76.evolve"
      />
    </genericsetup:upgradeSteps>

   <!-- Disabled upgrade step of updating tags for the upgrade to Plone 4.3
    <genericsetup:upgradeStep
      title="Update existing tags based on #14383"
      handler=".evolve66.update_tags"
      / -->

  <genericsetup:upgradeSteps
      source="7.4"
      destination="7.5"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Add IVersionEnhanced to Plone Gazette"
      handler=".evolve75.evolve"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="6.6"
      destination="6.8"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Fix factorytool content-types"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_6.80"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="5.2"
      destination="6.6"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Cleanup 'eea.related_multimedia' viewlet"
      handler=".evolve66.cleanup_viewlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4.19"
      destination="5.2"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeStep
      title="Remove email transform"
      description="Remove protect email transform"
      handler="Products.EEAContentTypes.setuphandlers.unregister_email_transform"
    />
    <genericsetup:upgradeStep
      title="Fix html_eea_chain transform"
      description="Remove from html_eea_chain transform chain absolete transforms like html-to-captioned, captioned-to-html and protect_email"
      handler="Products.EEAContentTypes.setuphandlers.fix_html_eea_chain_transform"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4.16"
      destination="4.19"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Add new CloudVideo ContentType from EEAContentTypes"
      import_profile="Products.EEAContentTypes:eeacontenttypes_upgrade_4.19"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4.0"
      destination="4.16"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
        title="Dependency on types info"
        import_profile="Products.EEAContentTypes:default"
        import_steps="typeinfo"
    />
    <genericsetup:upgradeStep
      title="Migrate GISApplication content type"
      description="Move from a TTW definition to a disk based class"
      handler="Products.EEAContentTypes.setuphandlers.upgrade_gisapplication"
    />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="*"
      destination="4.0"
      profile="Products.EEAContentTypes:default">
    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAContentTypes profile"
      import_profile="Products.EEAContentTypes:default"
      />
  </genericsetup:upgradeSteps>

</configure>
