<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="Products.EEAContentTypes:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEAContentTypes profile"
      import_profile="Products.EEAContentTypes:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.16"
    profile="Products.EEAContentTypes:default">

    <genericsetup:upgradeStep
      title="Migrate GISApplication content type"
      description="Move from a TTW definition to a disk based class"
      handler="Products.EEAContentTypes.setuphandlers.migrate_gisapplication"
      />

  </genericsetup:upgradeSteps>

</configure>
